# このファイルをコピーして .env という名前のファイルを作成し、各項目を編集してください。
# .env is automatically detected by docker-compose.

# --- Project Name ---
# Dockerのコンテナ名やネットワーク名のプレフィックスとして使用されます。
# プロジェクトごとにユニークな名前を設定してください。（例: my-awesome-site）
COMPOSE_PROJECT_NAME=my-project

# --- Version Settings ---
# 利用可能なバージョンはDocker Hubで確認してください。
# WordPress: https://hub.docker.com/_/wordpress (Tagsタブ)
# MySQL: https://hub.docker.com/_/mysql (Tagsタブ)

# WordPressのバージョン (例: 6.4, 6.3.2)
WORDPRESS_VERSION=6.8.3

# PHPのバージョン (例: 8.3, 8.2, 8.1) ※8.2.1のようなパッチバージョンではなく、8.2のように指定してください。
PHP_VERSION=8.3

# MySQLのバージョン (例: 8.0, 5.7)
MYSQL_VERSION=8.0

# --- WordPress Settings ---
# WordPressのローカルポート番号
WORDPRESS_PORT=8080

# WordPressのサイト情報と管理者情報
WORDPRESS_SITE_TITLE=ローカル環境
WORDPRESS_ADMIN_USER=develop
WORDPRESS_ADMIN_PASSWORD=develop
WORDPRESS_ADMIN_EMAIL=develop@example.com

# --- MySQL Database Settings ---
MYSQL_DATABASE=develop
MYSQL_USER=develop
MYSQL_PASSWORD=develop
MYSQL_ROOT_PASSWORD=rootpassword

# --- PHP Settings ---
# PHPのアップロード上限設定 (例: 256M)
PHP_UPLOAD_MAX_FILESIZE=256M
PHP_POST_MAX_SIZE=256M